# ibm-service-virtualization-sep-2023

./: .gitignore  ibm-springboot-wiremock.postman_collection.json  readme.MD  references.md  request.http  service-virtualization-mockito-training-revised-agenda-naveen-4-days.docx  ~$rvice-virtualization-mockito-training-revised-agenda-naveen-4-days.docx
mockito-works/: pom.xml
mockito-works/src/main/java/com/ibm/mockitoworks/: MockitoWorksApplication.java
mockito-works/src/main/java/com/ibm/mockitoworks/bean/: Employee.java
mockito-works/src/test/java/com/ibm/mockitoworks/: MockitoWorksApplicationTests.java
workspace/java8-testing-works/: .classpath  .project  pom.xml
workspace/java8-testing-works/mockito-src/com/ibm/captor/: AuthenticationStatus.java  Credentials.java  DeliveryPlatform.java  Email.java  EmailService.java  Format.java  ServiceStatus.java
workspace/java8-testing-works/mockito-src/com/ibm/data/business/: MessageServiceImpl.java
workspace/java8-testing-works/mockito-src/com/ibm/data/contracts/: IMessageService.java
workspace/java8-testing-works/src/main/java/com/ibm/businesslogic/: ISampleTestingCode.java  NameInvalidException.java  SampleTestCode.java
workspace/java8-testing-works/src/main/java/com/ibm/functional/programming/: Account.java  ConctructorUsage.java  DummyToStringExample.java  LambdaEx01.java  LambdaEx02.java  LambdaEx03.java
workspace/java8-testing-works/src/test/java/com/ibm/businesslogic/test/: SampleTestCodeTest.java  SampleTestCodeTest01.java  SampleTestCodeTest02.java
workspace/java8-testing-works/src/test/java/com/ibm/data/stub/: MessageSericeStub.java
workspace/java8-testing-works/src/test/java/com/ibm/mockito/tests/: EmailServiceCaptorTest08.java  ListMockBDDStyle03.java  ListMockTest02.java  ListSpy04.java  MessageServiceImplMockInjectMocks06.java  MessageServiceImplStubTest01.java  MessageserviceImpSpyTest05.java  VoidMethodTest07.java
workspace/java8-testing-works/src/test/resources/: names.csv
(+4 files in other folders)
